# jpa_project

./: pom.xml
src/main/java/com/mir/: MirProjectApplication.java  ServletInitializer.java
src/main/java/com/mir/controller/: CustomerController.java  JpaCustomerController.java  JpaOrderController.java  OrderContoroller.java
src/main/java/com/mir/jpa/entity/: Customer.java  Order.java
src/main/java/com/mir/jpa/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/mir/mybatis/config/: MybatisConfig.java
src/main/java/com/mir/mybatis/mapper/: CustomerMapper.java  OrderMapper.java
src/main/java/com/mir/mybatis/vo/: CustomerVO.java  OrderVO.java
src/main/java/com/mir/service/: CustomerServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sqlMapper/: CustomerSql.xml  OrderSql.xml
