# Oracle Settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=miris
spring.datasource.password=pky1234

# JPA 설정
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false

# Mybatis 설정
mybatis.mapper-locations=mybatis/sqlMapper/*Sql.xml
mybatis.config-location=mybatis/mybatis-config.xml

#Logging 설정(Spring 기동시 classpath 아래 경로로 자동으로 찾는다. 경로 변경시 변경된 경로를 넣어야 spring이 인식함)
#logging.config=classpath:logback-spring.xml

